# JSTD2E_HFT_2021221

./: JSTD2E_HFT_2021221.sln  README.md  WPF API komm
GameStore/: BuyerWindow.xaml  BuyerWindow.xaml.cs  BuyerWindowViewModel.cs  DevTeamWindow.xaml  DevTeamWindow.xaml.cs  DevTeamWindowViewModel.cs  GameWindow.xaml  GameWindow.xaml.cs  GameWindowViewModel.cs  JSTD2E_HFT_2021221.WPFClient.csproj  MainWindow.xaml.cs
JSTD2E_HFT_2021221.Client/: JSTD2E_HFT_2021221.Client.csproj  Program.cs  RestService.cs
JSTD2E_HFT_2021221.Data/: Class1.cs  JSTD2E_HFT_2021221.Data.csproj  ModelsDbContext.cs
JSTD2E_HFT_2021221.Endpoint/: JSTD2E_HFT_2021221.Endpoint.csproj  ModelsDb.Endpoint.csproj  Program.cs  Startup.cs
JSTD2E_HFT_2021221.Endpoint/Controllers/: BuyerController.cs  DeveloperTeamController.cs  GameController.cs  StatController.cs
JSTD2E_HFT_2021221.Endpoint/Properties/: launchSettings.json
JSTD2E_HFT_2021221.JSClient/: Program.cs  Startup.cs
JSTD2E_HFT_2021221.Logic/: BuyerLogic.cs  Class1.cs  DeveloperLogic.cs  GameLogic.cs  IBuyerLogic.cs  IDeveloperLogic.cs  IDeveloperTeamLogic.cs  IGameLogic.cs  JSTD2E_HFT_2021221.Logic.csproj
JSTD2E_HFT_2021221.Models/: Buyer.cs  Class1.cs  DeveloperTeam.cs  Game.cs  Models.cs
JSTD2E_HFT_2021221.Repository/: BuyerRepository.cs  Class1.cs  DeveloperTeamRepository.cs  GameRepository.cs  IBuyerRepository.cs  IDeveloperTeamRepository.cs  IGameRepository.cs  IdException.cs  JSTD2E_HFT_2021221.Repository.csproj
JSTD2E_HFT_2021221.Test/: Class1.cs  JSTD2E_HFT_2021221.Test.csproj  Test.cs
JSTD2E_HFT_2021221.WPFClient/: App.xaml  App.xaml.cs  JSTD2E_HFT_2021221.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs
ModelsDb.Endpoint/: ModelsDb.Endpoint.csproj  Startup.cs
ModelsDb.Endpoint/Controllers/: BuyerController.cs  DeveloperTeamController.cs  GameController.cs
ModelsDb.Endpoint/Properties/: launchSettings.json
ModelsDbContext/: Program.cs  Startup.cs
(+13 files in other folders)
