<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>ModelsDb.Endpoint.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSTD2E_HFT_2021221.Data\JSTD2E_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\JSTD2E_HFT_2021221.Logic\JSTD2E_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\JSTD2E_HFT_2021221.Models\JSTD2E_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\JSTD2E_HFT_2021221.Repository\JSTD2E_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
